DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa?sslmode=disable
REDIS_URL=redis://localhost:6380
STORE_CORS=http://localhost:3000
ADMIN_CORS=http://localhost:7001
AUTH_CORS=http://localhost:3000,http://localhost:7001
JWT_SECRET=eadb135915ebe76c9071f06d835b8760e9e41b9a8dac3bb26f7c51fed7028bf6
COOKIE_SECRET=5d17998758b491b54110018955ab1b06ebece5f8623b478fccb018a844cd23ef
STRIPE_API_KEY=
NODE_ENV=development
